<% translate = zooniverse?.translate || require '../lib/translate' %>
<% zooniverseLogoSvg = window.zooniverse?.views?.zooniverseLogoSvg || require './zooniverse-logo-svg' %>

<a href="https://www.zooniverse.org/" class="zooniverse-logo-container">
  <%- zooniverseLogoSvg() %>
</a>

<div class="zooniverse-footer-content">
  <div class="zooniverse-footer-heading"><%- translate 'footerHeading' %></div>

  <% if @categories?: %>
    <div class="zooniverse-footer-projects">
      <% for {category, projects} in @categories: %>
        <div class="zooniverse-footer-category">
          <div class="zooniverse-footer-category-title"><%= category %></div>
          <% for project in projects: %>
            <div class="zooniverse-footer-project">
              <a href="<%= project.url %>"><%= project.name %></a>
            </div>
          <% end %>
          <div class="zooniverse-footer-project"></div>
        </div>
      <% end %>
    </div>
  <% end %>

  <div class="zooniverse-footer-general">
    <!--div class="zooniverse-footer-category"><a href="#">Zooniverse Daily</a></div-->
    <div class="zooniverse-footer-category">
      <a href="https://www.zooniverse.org/privacy"><%- translate 'privacyPolicy' %></a>
    </div>

    <div class="zooniverse-footer-category">
      <a href="https://github.com/zooniverse"><%- translate 'forkOnGitHub' %></a>
    </div>
  </div>
</div>
