<% translate = zooniverse?.translate || require '../lib/translate' %>
<% zooniverseLogoSvg = window.zooniverse?.views?.zooniverseLogoSvg || require './zooniverse-logo-svg' %>

<a href="https://www.zooniverse.org/" class="logo">
  <%- zooniverseLogoSvg() %>
</a>

<div class="content">
  <div class="heading"><%- translate 'footerHeading' %></div>

  <% if @categories?: %>
    <div class="projects">
      <% for {category, projects} in @categories: %>
        <div class="category">
          <div class="category-title"><%= category %></div>
          <% for project in projects: %>
            <div class="project">
              <a href="<%= project.url %>"><%= project.name %></a>
            </div>
          <% end %>
          <div class="project"></div>
        </div>
      <% end %>
    </div>
  <% end %>

  <div class="general">
    <!--div class="category"><a href="#">Zooniverse Daily</a></div-->
    <div class="category"><a href="https://www.zooniverse.org/privacy"><%- translate 'privacyPolicy' %></a></div>
  </div>
</div>
