<% className = @className || 'zooniverse-group-icon' %>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 100" class="<%= className %>" width="2em" height="1em">
  <% unless document.getElementById('zooniverse-groups-icon-person')?: %>
    <defs>
      <path id="zooniverse-groups-icon-person" d="M 0 -50 A 25 35 0 0 1 20 10 A 67 67 0 0 1 50 45 L 0 50 L -50 45 A 67 67 0 0 1 -20 10 A 25 35 0 0 1 0 -50 Z" />
    </defs>
  <% end %>

  <g class="<%= className %>" fill="currentColor" stroke="transparent" stroke-width="0" transform="translate(100, 50)">
    <use xlink:href="#zooniverse-groups-icon-person" transform="scale(0.67) translate(-80, 0)" opacity="0.75" />
    <use xlink:href="#zooniverse-groups-icon-person" transform="scale(0.67) translate(80, 0)" opacity="0.75" />
    <use xlink:href="#zooniverse-groups-icon-person" />
  </g>
</svg>
