<% translate = zooniverse?.translate || require '../lib/translate' %>
<% zooniverseLogoSvg = zooniverse?.views?.zooniverseLogoSvg || require './zooniverse-logo-svg' %>

<div class="loader"></div>

<button type="button" name="close-dialog">&times;</button>

<header>
  <%- zooniverseLogoSvg() %>
  <%- translate 'signInHeading' %>
</header>

<label>
  <span class="text-label"><%- translate 'username' %></span><br />
  <input type="text" name="username" required="required" />
</label>

<label>
  <span class="text-label"><%- translate 'password' %></span><br />
  <input type="password" name="password" required="required" />
</label>

<div class="error-message"></div>

<div class="action">
  <a href="https://www.zooniverse.org/password/reset"><%- translate 'forgotPassword' %></a>
  <button type="submit"><%- translate 'signIn' %></button>
</div>
