<% enUs = zooniverse?.enUs || require '../lib/en-us' %>
<% zooniverseLogoSvg = zooniverse?.views?.zooniverseLogoSvg || require './zooniverse-logo-svg' %>

<div class="loader"></div>

<button type="button" name="close-dialog">&times;</button>

<header>
  <%- zooniverseLogoSvg() %>
  <%- enUs.topBar.signInTitle %>
</header>

<label>
  <input type="text" name="username" required="required" placeholder="<%= enUs.topBar.username %>" />
</label>

<label>
  <input type="password" name="password" required="required" placeholder="<%= enUs.topBar.password %>" />
</label>

<div class="error-message"></div>

<div class="action">
  <a href="https://www.zooniverse.org/password/reset"><%= enUs.topBar.forgotPassword %></a>
  <button type="submit"><%= enUs.topBar.signIn %></button>
</div>
