<form class="sign-in-form">
  <div class="loader"></div>

  <header>Sign in to see your profile</header>
  <label><input type="text" name="username" required="required" data-zooniverse-translate="" data-zooniverse-translate-placeholder="username" /></label>
  <label><input type="password" name="password" required="required" data-zooniverse-translate="" data-zooniverse-translate-placeholder="password" /></label>
  <div class="error-message"></div>
  <div class="action"><button type="submit">Sign in</button></div>
  <p class="no-account">Don't have a Zooniverse profile? <button name="sign-up">Create one now!</button></p>
</form>

<nav>
  <button name="turn-page" value="recents">Recents</button>
  <button name="turn-page" value="favorites">Favorites</button>
</nav>

<div class="recents page"></div>
<div class="recents-empty empty-message">No recents</div>

<div class="favorites page"></div>
<div class="favorites-empty empty-message">No favorites</div>
