<p class="title"><%- I18n.t 'zooniverse.sign_up.title' %></p>
<p class="errors"></p>
<form>
  <label><span><%- I18n.t 'zooniverse.login.username' %></span> <input type="text" name="username" required="required" /></label>
  <label><span><%- I18n.t 'zooniverse.sign_up.email' %></span> <input type="text" name="email" required="required" /></label>
  <label><span><%- I18n.t 'zooniverse.login.password' %></span> <input type="password" name="password" required="required" /></label>
  <label><span><%- I18n.t 'zooniverse.sign_up.confirmation' %></span> <input type="password" name="password-confirm" required="required" /></label>
  <label class="privacy-policy"><input type="checkbox" name="policy" required="required" /> <%- I18n.t 'zooniverse.sign_up.privacy' %></label>
  <button type="submit"><%- I18n.t 'zooniverse.sign_up.button' %></button>
</form>
<p class="progress"><%- I18n.t 'zooniverse.sign_up.progress' %></p>
