<% translate = zooniverse?.translate || require '../lib/translate' %>
<% zooniverseLogoSvg = zooniverse?.views?.zooniverseLogoSvg || require './zooniverse-logo-svg' %>

<div class="loader"></div>

<button type="button" name="close-dialog">&times;</button>

<header>
  <%- zooniverseLogoSvg() %>
  <%- translate 'signUpHeading' %>
</header>

<label>
  <span class="text-label"><%- translate 'username' %></span><br />
  <input type="text" name="username" required="required" />
</label>

<label>
  <span class="text-label"><%- translate 'password' %></span><br />
  <input type="password" name="password" required="required" />
</label>

<label>
  <span class="text-label"><%- translate 'email' %></span><br />
  <input type="email" name="email" required="required" />
</label>

<label>
  <span class="text-label"><%- translate 'realName' %></span><br />
  <input type="text" name="real-name" />
  <div class="explanation"><%- translate 'whyRealName' %></div>
</label>

<label class="checkbox">
  <span></span>
  <input type="checkbox" required="required" /><%- translate 'agreeToPrivacyPolicy' %>
</label>

<label class="checkbox">
  <span></span>
  <input type="checkbox" name="beta-preference" /><%- translate 'betaPreference' %>
</label>

<div class="error-message"></div>

<div class="action">
  <button type="submit"><%- translate 'signUp' %></button>
</div>
