<% enUs = zooniverse?.enUs || require '../lib/en-us' %>
<button type="button" name="close-dialog">&times;</button>

<header>(*) Sign up for a new account</header>

<label>
  <input type="text" name="username" required="required" placeholder="<%= enUs.topBar.username %>" />
</label>

<label>
  <input type="password" name="password" required="required" placeholder="<%= enUs.topBar.password %>" />
</label>

<label>
  <input type="email" name="email" required="required" placeholder="<%= enUs.topBar.email %>" />
</label>

<label>
  <input type="text" name="real-name" placeholder="<%= enUs.topBar.realName %>" />
  <div class="explanation"><%- enUs.topBar.whyRealName %></div>
</label>

<div class="error-message"></div>

<div class="action">
  <a href="http://zooniverse.org/"><%= enUs.topBar.forgotPassword %></a>
  <button type="submit"><%= enUs.topBar.signUp %></button>
</div>
