<% translate = zooniverse?.translate || require '../lib/translate' %>
<% zooniverseLogoSvg = zooniverse?.views?.zooniverseLogoSvg || require './zooniverse-logo-svg' %>

<div class="loader"></div>

<button type="button" name="close-dialog">&times;</button>

<header>
  <%- zooniverseLogoSvg() %>
  <%- translate 'signUpHeading' %>
</header>

<label>
  <input type="text" name="username" required="required" data-zooniverse-translate="" data-zooniverse-translate-placeholder="username" />
</label>

<label>
  <input type="password" name="password" required="required" data-zooniverse-translate="" data-zooniverse-translate-placeholder="password" />
</label>

<label>
  <input type="email" name="email" required="required" data-zooniverse-translate="" data-zooniverse-translate-placeholder="email" />
</label>

<label>
  <input type="text" name="real-name" data-zooniverse-translate="" data-zooniverse-translate-placeholder="realName" />
  <div class="explanation"><%- translate 'whyRealName' %></div>
</label>

<label>
  <span></span>
  <input type="checkbox" required="required" /><%- translate 'privacyPolicy' %>
</label>

<div class="error-message"></div>

<div class="action">
  <button type="submit"><%- translate 'signUp' %></button>
</div>
