<% enUs = zooniverse?.enUs || require '../lib/en-us' %>

<div class="loader"></div>

<button type="button" name="close-dialog">&times;</button>

<header>
  <span class="zooniverse-logo"></span>
  Sign up for a new account
</header>

<label>
  <input type="text" name="username" required="required" placeholder="<%= enUs.topBar.username %>" />
</label>

<label>
  <input type="password" name="password" required="required" placeholder="<%= enUs.topBar.password %>" />
</label>

<label>
  <input type="email" name="email" required="required" placeholder="<%= enUs.topBar.email %>" />
</label>

<label>
  <input type="text" name="real-name" placeholder="<%= enUs.topBar.realName %>" />
  <div class="explanation"><%- enUs.topBar.whyRealName %></div>
</label>

<label>
  <span></span>
  <input type="checkbox" required="required" /> I agree to the <a href="https://www.zooniverse.org/privacy" target="_blank">privacy policy</a>.
</label>

<div class="error-message"></div>

<div class="action">
  <button type="submit"><%= enUs.topBar.signUp %></button>
</div>
