<% enUs = window.zooniverse?.enUs || require '../lib/en-us' %>

<div class="no-user">
  <div class="zooniverse">
    <span class="zooniverse-logo"></span>
    A Zooniverse project
  </div>

  <div class="sign-in">
    <button name="sign-up"><%= enUs.topBar.signUp %></button>
    |
    <button name="sign-in"><%= enUs.topBar.signIn %></button>
  </div>
</div>

<div class="current-user">
  <div class="messages">
    <a href="http://talk.<%= location.hostname.replace /^www\./, '' %>/#/profile">
      <span class="message-count">&mdash;</span>
      <i class="icon-envelope">[[V]]</i>
    </a>
  </div>

  <div class="info">
    <span class="current-user-name">&mdash;</span>

    <div class="sign-out">
      <button name="sign-out">Sign out</button>
    </div>
  </div>

  <div class="avatar">
    <img src="" />
  </div>
</div>
