<% enUs = zooniverse?.enUs || require '../lib/en-us' %>

<div class="sign-in-form">
  <form name="sign-in"></form>

  <div class="sign-up">
    <%= enUs.topBar.noAccount %>
    <button name="sign-up"><%= enUs.topBar.signUp %></button>
  </div>
</div>

<div class="current-user">
  <div class="messages">
    [X] <span class="message-count">&mdash;</span>
  </div>

  <div class="welcome">
    <span class="current-user-name">&mdash;</span>
  </div>

  <div class="sign-out">
    <button name="sign-out">Sign out</button>
  </div>

  <div class="avatar">
    <img src="" />
  </div>
</div>
