<% translate = window.zooniverse?.translate || require '../lib/translate' %>
<% zooniverseLogoSvg = window.zooniverse?.views?.zooniverseLogoSvg || require './zooniverse-logo-svg' %>
<% groupIconSvg = window.zooniverse?.views?.groupIconSvg || require './group-icon-svg' %>
<% mailIconSvg = window.zooniverse?.views?.mailIconSvg || require './mail-icon-svg' %>

<div class="corner">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <path d="M 0 0 L 100 0 L 100 100 Z" />
  </svg>
</div>

<div class="no-user">
  <div class="zooniverse-info piece">
    <%- zooniverseLogoSvg() %>
    <%- translate 'topBarHeading' %>
  </div>

  <div class="sign-in piece">
    <button name="sign-up"><%- translate 'signUp' %></button>
    <span class="separator">|</span>
    <button name="sign-in"><%- translate 'signIn' %></button>
  </div>
</div>

<div class="current-user">
  <div class="user-info piece">
    <div class="current-user-name">&mdash;</div>

    <div class="sign-out">
      <button name="sign-out"><%- translate 'signOut' %></button>
    </div>
  </div>

  <div class="groups piece">
    <div class="groups-menu-toggle">
      <button name="groups"><%- groupIconSvg() %></button>
    </div>
  </div>

  <div class="messages piece">
    <a href="<%- @talkProfileHref %>" class="message-link">
      <%- mailIconSvg() %>
      <span class="message-count">&mdash;</span>
    </a>
  </div>

  <div class="avatar piece">
    <a href="https://www.zooniverse.org/projects/current"><img src="" /></a>
  </div>
</div>

<div class="languages piece">
  <button name="languages-menu-toggle"></button>  
</div>
