<% enUs = window.zooniverse?.enUs || require '../lib/en-us' %>
<% zooniverseLogoSvg = require './zooniverse-logo-svg' %>
<% groupIconSvg = require './group-icon-svg' %>
<% mailIconSvg = require './mail-icon-svg' %>

<div class="no-user">
  <div class="zooniverse">
    <%- zooniverseLogoSvg() %>
    <%= @heading %>
  </div>

  <div class="sign-in">
    <button name="sign-up"><%= enUs.topBar.signUp %></button>
    <span class="separator">|</span>
    <button name="sign-in"><%= enUs.topBar.signIn %></button>
  </div>
</div>

<div class="current-user">
  <div class="info">
    <span class="current-user-name">&mdash;</span>

    <div class="sign-out">
      <button name="sign-out"><%= enUs.topBar.signOut %></button>
    </div>
  </div>

  <div class="group">
    <label>
      <%- groupIconSvg() %>
      <select name="group">
        <option>&mdash;</option>
      </select>
    </label>
  </div>

  <div class="messages">
    <a href="http://talk.<%= location.hostname.replace /^www\./, '' %>/#/profile" class="message-link">
      <%- mailIconSvg() %>
      <span class="message-count">&mdash;</span>
    </a>
  </div>

  <div class="avatar">
    <img src="" />
  </div>
</div>
