<div id="zooniverse-top-bar-container">
  <div id="zooniverse-top-bar-info">
    <h3><%- I18n.t 'zooniverse.top_bar.title' %></h3>
    <p><%- I18n.t 'zooniverse.top_bar.description' %></p>
  </div>
  <div id="zooniverse-top-bar-projects">
    <h3><a href="https://www.zooniverse.org/projects"><%- I18n.t 'zooniverse.top_bar.projects.title' %></a></h3>
    <p><%- I18n.t 'zooniverse.top_bar.projects.list' %></p>
  </div>
  <div id="zooniverse-top-bar-languages">
    <select class="language"></select>
  </div>
  <div id="zooniverse-top-bar-login">
    <div class='login'>
      <div class="inputs">
        <div class="textboxs">
          <input name="username" placeholder="<%- I18n.t('zooniverse.login.username').toLower() %>" type="text" />
          <input name="password" placeholder="<%- I18n.t('zooniverse.login.password').toLower() %>" type="password" />
        </div>
        <div class="reset">
          <p class="password-recovery"><a href="https://www.zooniverse.org/password/reset"><%- I18n.t 'zooniverse.login.forgot_password' %></a></p>
        </div>
      </div>
      <div class="buttons">
        <button name="login" type="button"><%- I18n.t 'zooniverse.login.login' %></button>
        <button name="signup" type="button"><%- I18n.t 'zooniverse.sign_up.button' %></button>
      </div>
      <p class="errors"></p>
      <div class="progress"><p><%- I18n.t 'zooniverse.sign_in.progress' %></p></div>
    </div>
    <div class='welcome'>
    </div>
  </div>
</div>
<div id="zooniverse-top-bar-button">
  <a href="#" class="top-bar-button"><img src="images/zoo-icon.png" /></a>
</div>
